WPF/MyWPFApp/MyWPFApp/MainWindow.xaml

<Window x:Class="MyWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPFApp"
        mc:Ignorable="d"
        Title="MyWindow" Height="540" Width="350">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition  Width="3*"></ColumnDefinition>
                        <ColumnDefinition  Width="*"></ColumnDefinition>
                        <ColumnDefinition  Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Background="White"></Button>
                    <Button Grid.Column="1"  Background="White" FontSize="25">Standard</Button>
                    <Button Grid.Column="2"  Background="White"></Button>
                    <Button Grid.Column="3"  Background="White"></Button>
                </Grid>


                </Grid>


                <TextBox Grid.Row="1" FontSize="50" IsReadOnly="True" Background="White" TextAlignment="Right" Name="ResultTextBox">0</TextBox>
        </Grid>


        <Grid Grid.Row="1" Background="#EAEAEA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Button Grid.Row="0" Grid.Column="0" FontSize="20" Background="White" Margin="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources> %</Button>



            <Button Grid.Row="0" Grid.Column="1" FontSize="20"  Background="White" Margin="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources> CE</Button>
            <Button Grid.Row="0" Grid.Column="2" FontSize="20"  Background="White" Margin="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources> C</Button>
            <Button Grid.Row="0" Grid.Column="3" FontSize="15"  Background="White" Margin="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources> Remove</Button>

            <Button Grid.Row="1" Grid.Column="0" FontSize="20"  Background="White" Margin="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources> 1/x</Button>
            <Button Grid.Row="1" Grid.Column="1" FontSize="20"  Background="White" Margin="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources> x^2</Button>
            <Button Grid.Row="1" Grid.Column="2" FontSize="20"  Background="White" Margin="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources> sqrt(x)</Button>
            <Button Grid.Row="1" Grid.Column="3" FontSize="20"  Background="White" Margin="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources> /</Button>

            <Button Grid.Row="2" Grid.Column="0" FontSize="20"  Background="White" Margin="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources> 7</Button>
            <Button Grid.Row="2" Grid.Column="1" FontSize="20"  Background="White" Margin="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources> 8</Button>
            <Button Grid.Row="2" Grid.Column="2" FontSize="20"  Background="White" Margin="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources> 9</Button>
            <Button Grid.Row="2" Grid.Column="3" FontSize="20"  Background="White" Margin="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources> X</Button>

            <Button Grid.Row="3" Grid.Column="0" FontSize="20"  Background="White" Margin="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources> 4</Button>
            <Button Grid.Row="3" Grid.Column="1" FontSize="20"  Background="White" Margin="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources> 5</Button>
            <Button Grid.Row="3" Grid.Column="2" FontSize="20"  Background="White" Margin="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources> 6</Button>
            <Button Grid.Row="3" Grid.Column="3" FontSize="20"  Background="White" Margin="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources> -</Button>

            <Button Grid.Row="4" Grid.Column="0" FontSize="20"  Background="White" Margin="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources> 1</Button>
            <Button Grid.Row="4" Grid.Column="1" FontSize="20"  Background="White" Margin="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources> 2</Button>
            <Button Grid.Row="4" Grid.Column="2" FontSize="20" Background="White" Margin="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources> 3</Button>
            <Button Grid.Row="4" Grid.Column="3" FontSize="20"  Background="White" Margin="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources> +</Button>

            <Button Grid.Row="5" Grid.Column="0" FontSize="20"  Background="White" Margin="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources> +/-</Button>
            <Button Grid.Row="5" Grid.Column="1" FontSize="20"  Background="White" Margin="1">
            
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources> 0</Button>
            <Button Grid.Row="5" Grid.Column="2" FontSize="20"  Background="White" Margin="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources> .</Button>
            <Button Grid.Row="5" Grid.Column="3" FontSize="20" Background="Blue" Foreground="White" Margin="1" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources> =</Button>
        </Grid>
    </Grid>
    
</Window>
