WPF/MVVMShop/MVVMShop/View/HuseynBaba.xaml

<Window x:Class="MVVMShop.View.HuseynBaba"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMShop.View"
        mc:Ignorable="d"
        Title="HuseynBaba" Height="450" Width="450" Name="HuseynBabaWindow">

    <Window.Resources>
        <DataTemplate x:Key="ProductTemp">
            <StackPanel>
                <Image Height="100" Width="100" Source="{Binding ImageUrl}"></Image>
                <Label Content="{Binding Name}"></Label>
                <Label Content="{Binding Description}"></Label>
                <Label Content="{Binding Cost}"></Label>
                <Button CommandParameter="{Binding}" Command="{Binding DataContext.AddProductToBasketCommand, ElementName=HuseynBabaWindow}" Height="30" >Add</Button>
            </StackPanel>
        </DataTemplate>


        <DataTemplate x:Key="BasketTemp">
            <StackPanel>
                <Label Content="{Binding Name}"></Label>
                <Label Content="{Binding Count}"></Label>
                <Label Content="{Binding Cost}"></Label>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <DockPanel>
            <Label Height="30" FontSize="11" DockPanel.Dock="Bottom" Content="{Binding TotalAmount}"></Label>
            <ListBox Grid.Column="0" ItemsSource="{Binding Basket}" ItemTemplate="{StaticResource BasketTemp}">

            </ListBox>
        </DockPanel>
   

        <DockPanel Grid.Column="1">
            <ListBox  ItemsSource="{Binding Products}" 
                      ItemTemplate="{StaticResource ProductTemp}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      SelectedItem="{Binding SelectedProduct}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate >
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            
            </ListBox>
        </DockPanel>
    </Grid>


    
</Window>
