NP/TCP/TCPClient/MainWindow.xaml

<Window x:Class="TCPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label  Grid.Row="0" HorizontalAlignment="Center">IP</Label>
                <TextBox Grid.Row="1" Text="{Binding IP}"></TextBox>
            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label  Grid.Row="0" HorizontalAlignment="Center">PORT</Label>
                <TextBox Grid.Row="1" Text="{Binding PORT}"></TextBox>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label  Grid.Row="0" HorizontalAlignment="Center">Username</Label>
                <TextBox Grid.Row="1" Text="{Binding Username}"></TextBox>
            </Grid>
        </Grid>

        <Button Grid.Row="1" Command="{Binding ConnectCommand}" >CONNECT</Button>

        <ListBox Grid.Row="2" ItemsSource="{Binding MessageList}"></ListBox>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Message}"></TextBox>
            <Button Grid.Column="1" Command="{Binding SendMessageCommand}" >SEND</Button>
        </Grid>

        <Button Grid.Row="4" >DISCONNECT</Button>
        
        

    </Grid>
</Window>
