WPF/StudentBook/StudentBook/MainWindow.xaml

<Window x:Class="StudentBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="311">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>


        <ListBox Grid.Row="0" ItemsSource="{Binding Students}" SelectedItem="{Binding Student}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" Foreground="Black"></Label>
                        <Label Content="{Binding Surname}" Foreground="Black"></Label>
                        <Label Content="{Binding GPI}" Foreground="{Binding gPIColor}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
 
        <StackPanel Grid.Row="1">
            <Label>Student Name : </Label>
            <TextBox Height="25" Text="{Binding Student.Name}"></TextBox>
            <Label>Student Surname :</Label>
            <TextBox  Height="25" Text="{Binding Student.Surname}"></TextBox>
            <Label>Student GPI :</Label>
            <TextBox  Height="25" Text="{Binding Student.GPI}"></TextBox>

            <UniformGrid>
                <Button Height="30" Click="OnClickAddButton">Add</Button>
                <Button Height="30" Click="OnClickEditButton">Edit</Button>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
