WPF/FuzzyLogic/FuzzyLogic/Views/AdminPanel.xaml

<UserControl x:Class="FuzzyLogic.Views.AdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FuzzyLogic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Background="Blue" FontSize="20"  Command="{Binding OpenUserPanelCommand}">User Panel</Button>


        <StackPanel Margin="0,20,0,0" Grid.Row="1">

            <DockPanel >
                <Label>Category : </Label>
                <TextBox Foreground="Black" Text="{Binding CategorieName}"></TextBox>
            </DockPanel>
            

            <DockPanel Margin="0,10,0,0" >
                <Label DockPanel.Dock="Left">Answer : </Label>
                <TextBox Foreground="Black" Text="{Binding CurrentTest.Answer}"></TextBox>
            </DockPanel>


            <DockPanel Margin="0,10,0,0" >
                <CheckBox  DockPanel.Dock="Left">Variant 1 : </CheckBox>
                <TextBox  Margin ="5,0,0,0" Foreground="Black"  Text="{Binding CurrentTest.Question1}"></TextBox>
            </DockPanel>

            <DockPanel Margin="0,10,0,0" >
                <CheckBox  DockPanel.Dock="Left">Variant 2 : </CheckBox>
                <TextBox  Margin ="5,0,0,0" Foreground="Black"  Text="{Binding CurrentTest.Question2}"></TextBox>
            </DockPanel>

            <DockPanel Margin="0,10,0,0" >
                <CheckBox  DockPanel.Dock="Left">Variant 3 : </CheckBox>
                <TextBox  Margin ="5,0,0,0" Foreground="Black"  Text="{Binding CurrentTest.Question3}"></TextBox>
            </DockPanel>

            <DockPanel Margin="0,10,0,0"  >
                <CheckBox  DockPanel.Dock="Left">Variant 4 : </CheckBox>
                <TextBox  Margin ="5,0,0,0" Foreground="Black"  Text="{Binding CurrentTest.Question4}"></TextBox>
            </DockPanel>
        </StackPanel>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
             <Button Grid.Column="0" HorizontalAlignment="Stretch" Background="Red">Clear</Button>
        <Button Grid.Column="1" HorizontalAlignment="Stretch"  Background="Green" Command="{Binding AddQuestionCommand}">Add</Button>
        
        </Grid>

       
    </Grid>


</UserControl>
