WPF/WPFTemplates/WPFTemplates/MainWindow.xaml

<Window x:Class="WPFTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTemplates"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">

    <Window.Resources>
        <ControlTemplate x:Key="myRoundButton" TargetType="Button" >
            <Border Height="{TemplateBinding Width}" 
                    Width="{TemplateBinding Width}" 
                    Background="{TemplateBinding Background}"
                    CornerRadius="180"
                    x:Name="btnBorder">
                <TextBlock
                 x:Name="bntText"
                Foreground="{TemplateBinding Foreground}"
                 FontSize="{TemplateBinding FontSize}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >Click</TextBlock>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="btnBorder" Property="Background" Value="Blue"></Setter>
                    <Setter TargetName="bntText" Property="Foreground" Value="White"></Setter>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="btnBorder" Property="Background" Value="Green"></Setter>
                    <Setter TargetName="bntText" Property="Foreground" Value="White"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
         
            
        </ControlTemplate>
        
    </Window.Resources>


    <StackPanel>
        <Button 
            Template="{StaticResource myRoundButton}"
            Width="170"
            Background="Red"
            Foreground="White"
            FontSize="50"></Button>
    </StackPanel>
</Window>
