SP/WordsCounter/WordsCounter/MainWindow.xaml

<Window x:Class="WordsCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordsCounter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Name="FileUrl" Text="{Binding FileUrl}"></TextBox>
        <Button Grid.Row="1" Name="StartButton" Command="{Binding ClickButtonCommand}">Start</Button>
        <Label Grid.Row="2" Name="WordsCount" Content="{Binding WordsCount}"  FontSize="40"></Label>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
               <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Name="ClickerButton" Command="{Binding ClickerButtonCommand}">Click</Button>
            <Label Grid.Row="2" Name="ClickCount" Content="{Binding ClickCounter}" FontSize="40"></Label>
        </Grid>
    </Grid>
</Window>
