WPF/WPFNavigation/WPFNavigation/Views/MainView.xaml

<Window x:Class="WPFNavigation.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNavigation.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="360">

    <Window.Resources>
        <ResourceDictionary Source="..\Resources\DataTemplates.xaml"/>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding ChangeScreens}" CommandParameter="First">FIRST SCREEN</Button>
            <Button Grid.Column="1" Command="{Binding ChangeScreens}" CommandParameter="Second">SECOND SCREEN</Button>
            <Button Grid.Column="2" Command="{Binding ChangeScreens}" CommandParameter="Third">THIRD SCREEN</Button>
        </Grid>


        <ContentControl Grid.Row="1" Content="{Binding CurrentScreen}"/>
     
    </Grid>
    
    
</Window>
